<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<nav>
  <ul>
    <li></li>
  </ul>
</nav>
<!--nav>ul>li-->
<!--child-->

<div></div>
<p></p>
<dq></dq>
<!--div+p+dq-->
<!--sibling-->

<nav>
  <ul>
    <li></li>
  </ul>
  <a href=""></a>
</nav>
<!--nav>ul>li^a-->
<!--climb-up-->

<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<!--multiplication-->
<!--a*20-->

<div>
  <header>
    <ul>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
    </ul>
  </header>
  <footer>
    <p></p>
  </footer>
</div>

<nav>
  <ul>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
  </ul>
</nav>
<!--div>(header>ul>li*2>a)+footer>p-->
<!--gruping-->

<nav id="navigation">
  <ul>
    <li><a href=""></a></li>
  </ul>
</nav>
<!--nav#navigation>ul>li>a-->
<nav>
  <ul>
    <li class="list"><a href=""></a></li>
    <li class="list"><a href=""></a></li>
    <li class="list"><a href=""></a></li>
    <li class="list"><a href=""></a></li>
    <li class="list"><a href=""></a></li>
  </ul>
</nav>
<!--nav>ul>(li.list>a)*5-->
<!--id and class-->

<a href="" target="_blank" title="ci">table</a>
<a href="" target="_blank" title="ci"></a>
<!--a[target="_blank" title="ci"]-->

<li><a href="">table</a></li>
<!--li>a>{table}-->
<!--text contents-->

<ul>
     <li class="item1"></li>
     <li class="item2"></li>
     <li class="item3"></li>
     <li class="item4"></li>
     <li class="item5"></li>
   </ul>   
<!--ul>li.item$3*5 -->
<!--number ++-->

</body>
</html>
